REG_ADDRESS 172.31.61.146
REG_PORT 50903
MS_CLIENT_JUMPLINK ClientMasterJumpLink
MS_MINION_JUMPLINK MinionMasterJumpLink
MINION_NUMS 3
MINION_ADDRESS1 172.31.46.197
MINION_ADDRESS2 172.31.82.142
MINION_ADDRESS3 172.31.91.107